Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "y")
TOKEN(COMA, ",")
TOKEN(ID, "z")
TOKEN(SEMICOL, ";")
TOKEN(DEF, "def")
TOKEN(ID, "int")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(IF, "if")
TOKEN(ID, "x")
TOKEN(EQUIV, "==")
TOKEN(NUM, "1")
TOKEN(THEN, "then")
TOKEN(RETURN, "return")
TOKEN(NUM, "1")
TOKEN(ELSE, "else")
TOKEN(RETURN, "return")
TOKEN(ID, "x")
TOKEN(MUL, "*")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(ENDFUN, "endfun")
TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "x")
TOKEN(LET, "<")
TOKEN(NUM, "10")
TOKEN(DO, "do")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(NUM, "5")
TOKEN(LET, "<")
TOKEN(ID, "x")
TOKEN(THEN, "then")
TOKEN(BREAK, "break")
TOKEN(ENDIF, "endif")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "4")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "34")
TOKEN(RPAREN, ")")
TOKEN(ENDWHILE, "endwhile")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

