Scanner

TOKEN(DEF, "def")
TOKEN(ID, "void")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(TO, "to")
TOKEN(NUM, "10")
TOKEN(DO, "do")
TOKEN(FOR, "for")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(TO, "to")
TOKEN(NUM, "10")
TOKEN(DO, "do")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(ENDFOR, "endfor")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

